<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":M4Vr%kSp-Q+|/-(wjoO">Player</variable><variable type="KIND_SpriteKind" id="}dz*?Mm%X$*he}6ulyMv">Projectile</variable><variable type="KIND_SpriteKind" id="5Dr=e$+Tan}7{YVwcTL0">Food</variable><variable type="KIND_SpriteKind" id="FN^uQ7B6S:A!=gJV9?3r">Enemy</variable><variable id="Q9|Ft?WTz:oomlDX%;X~">mySprite</variable><variable id="D#}l6]!MChd*OkY[m;U^">speed</variable><variable id=",?F~8b_]-,Jes0rH=(w4">lane</variable><variable id="ynGI`!S?3PY%JX7@UYV;">left</variable><variable id="!`!@ci4j2%d|F%axg1YF">right</variable><variable id="S`#a?NJh/=U)Qo[r-H[?">up</variable><variable id="R1$e27B**![P@ym[0Q^W">down</variable><variable id="GFuH1RKFnggo.;)j!-=e">mySprite2</variable><variable id=".L$|8RqN7{WG%|)=3n6`">givelife</variable></variables><block type="pxt-on-start" id="tZuwcEE5uY~ml7LI~{bS" x="0" y="40"><statement name="HANDLER"><block type="tilemap_editor" id="d|ML0cIfbm=SSUMuIK5T"><field name="tilemap">tiles.createTilemap(hex`0a000800010202020202020202030809090909090909090408090909090909090904080909090909090909040809090909090909090408090909090909090904070505050505050505060a0a0a0a0a0a0a0a0a0a`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,sprites.dungeon.darkGroundNorthWest0,sprites.dungeon.darkGroundNorth,sprites.dungeon.darkGroundNorthEast0,sprites.dungeon.darkGroundEast,sprites.dungeon.darkGroundSouth,sprites.dungeon.darkGroundSouthEast0,sprites.dungeon.darkGroundSouthWest0,sprites.dungeon.darkGroundWest,sprites.dungeon.darkGroundCenter,sprites.dungeon.collectibleInsignia], TileScale.Sixteen)</field><next><block type="particlesStartScreenAnimation" id="(0|`%D?1hL:;zjd7ON4%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="rwY2R6+m_|LaSmzmbK7y"><field name="VAR" id="Q9|Ft?WTz:oomlDX%;X~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LE3SB.GD5g-@1-NV#tt3"><value name="img"><shadow type="screen_image_picker" id="L35R5+.~1dC4jkndTBL}"><field name="img">img`
. . b c c a . . 
. b c c a . . . 
. a c a . . b a 
. a c a . b b a 
. . a b a a a . 
. . . a b a . . 
b b . . a c a . 
a b b a c c a . 
. a a c c a . . 
. a c c a . . . 
. a c a . a b . 
. a c a . a b b 
. . a b a . a a 
. . . a b a . . 
. . . . a c a . 
. . . b c c a . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L[Y@QtAt?1*c^v[Y(6B4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V2%(bDB!te~~rCQ:5OE~"><value name="sprite"><block type="variables_get" id="m0HbZ/!Bnfi6(wu.~V@a"><field name="VAR" id="Q9|Ft?WTz:oomlDX%;X~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Y]C3AAPNz,Y}hGHSri,5"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=",6lMQ|8iEMTH?EMEaMaD"><field name="index">100</field></shadow></value><next><block type="variables_set" id="!s#2`r]od*Tar^@,1DIk"><field name="VAR" id="D#}l6]!MChd*OkY[m;U^">speed</field><value name="VALUE"><shadow type="math_number" id="aF[u6Xpk!O3q_w_(kUe6"><field name="NUM">40</field></shadow></value><next><block type="hudsetScore" id="b.dcR#tf5RnhE1+~[#;0"><value name="value"><shadow type="math_number" id="Ty,cpS~hNJEzkR}s9*^}"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=".9C{:8Cm(Qcm80[]$#ei"><value name="value"><shadow type="math_number" id="D:k$R0E2acmCV_`Ti(B$"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="k7e=J0uLzRN!Jbo.D_X6" x="580" y="20"><statement name="HANDLER"><block type="gameSplash" id="9ahYYT{@M-5Yz#eVVAb!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="5*;DSDJ6a]90[i3mCU_^"><field name="TEXT">Oops...</field></shadow></value><value name="subtitle"><shadow type="text" id="}/o:wN:cja5DO|!rHlMc"><field name="TEXT">To0 bad</field></shadow></value><next><block type="gameOver" id="(K()iWv:6?yC%g#JLyz$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="F)?)rFN!ZRS]@k/NUmH`"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="/*3H3_%u_,G^BUTs_5s^" x="1320" y="0"><value name="period"><shadow type="timePicker" id="eIensVrcA!P,nWk+*50o"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[fu?VAa9)SdjTjH/z(Ec"><field name="VAR" id=",?F~8b_]-,Jes0rH=(w4">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Yx^m;8u$i/s|g(=)#[X}"><value name="min"><shadow type="math_number" id="1bvIwO^cF|Qc,V#ba#%#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2DeKY2T9J-`.2(WO/6Ag"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="Nv$Ju-8lren$+FU$%k%@"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jA3qnE*BR,=$u8-)figb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="obBxHr+!/-+P?p2-S@P_"><field name="VAR" id=",?F~8b_]-,Jes0rH=(w4">lane</field></block></value><value name="B"><shadow type="math_number" id="$ROX-V2gguj?0?l=8kwp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VQ7%c|@qkyI/sFEW:,z`"><field name="VAR" id="ynGI`!S?3PY%JX7@UYV;">left</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="abT|?YI2Bb;W~?v*J8dy"><value name="img"><shadow type="screen_image_picker" id="--u]z-.Hf@,%KN2D_S$Y"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 1 9 9 9 9 9 9 
9 9 9 9 9 1 1 9 9 9 9 9 9 
9 9 9 9 1 a 1 9 9 9 9 9 9 
9 9 9 1 a a 1 1 1 1 1 1 9 
9 9 1 a f a a a a a a 1 9 
9 1 a f b f c c c c a 1 9 
9 9 1 a f a a a a a a 1 9 
9 9 9 1 a a 1 1 1 1 1 1 9 
9 9 9 9 1 a 1 9 9 9 9 9 9 
9 9 9 9 9 1 1 9 9 9 9 9 9 
9 9 9 9 9 9 1 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GH1VzEni6.4GydYHDU_a"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="IRR^g,]{mz{sXK@Z(#Fv"><value name="sprite"><block type="variables_get" id="P/`~G$JvgEiUkX,wHXq@"><field name="VAR" id="ynGI`!S?3PY%JX7@UYV;">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{m@O6Si*3.Ke?aCVhP_D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="WjB(G![_1)%MZ([N8U|r"><field name="VAR" id="D#}l6]!MChd*OkY[m;U^">speed</field></block></value><next><block type="spritesetpos" id="$O[`+BMV2Hgv@tnzImHy"><value name="sprite"><block type="variables_get" id="KlV4QU5:U$n|qF0DBzrc"><field name="VAR" id="ynGI`!S?3PY%JX7@UYV;">left</field></block></value><value name="x"><shadow type="positionPicker" id="w5b/tXW7V$,ny30A#`eN"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="lNOF^dOa+SP_VJ4cS5XB"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="+XxdBob*TzIgBny5n;,w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*=XywtI,k0ToxYKS.8=L"><field name="VAR" id=",?F~8b_]-,Jes0rH=(w4">lane</field></block></value><value name="B"><shadow type="math_number" id="18hpf-64DXR8gx~yyb*S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Jv18:|/-wZudpz1R0H1W"><field name="VAR" id="S`#a?NJh/=U)Qo[r-H[?">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="si{q7dL7h|gZkLknR73I"><value name="img"><shadow type="screen_image_picker" id="fAn)[;-ayIJc@;lK-$Ml"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 1 9 9 9 9 9 9 
9 9 9 9 9 1 a 1 9 9 9 9 9 
9 9 9 9 1 a f a 1 9 9 9 9 
9 9 9 1 a f b f a 1 9 9 9 
9 9 1 a a a f a a a 1 9 9 
9 1 1 1 1 a c a 1 1 1 1 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a a a 1 9 9 9 9 
9 9 9 9 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FgDMUr^u|G9dFG3K!;ld"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="1xb7zV_!_0qo;%ZlS,6|"><value name="sprite"><block type="variables_get" id="!YZrAYJOpwB4/((mvQy9"><field name="VAR" id="S`#a?NJh/=U)Qo[r-H[?">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I%FlK}^i2{T:FiifFjZQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="|d8ojL`;9%cS3KxlzR3G"><field name="VAR" id="D#}l6]!MChd*OkY[m;U^">speed</field></block></value><next><block type="spritesetpos" id="SkGH6mE_4!jPHBWKTX`="><value name="sprite"><block type="variables_get" id="hJL.-pJ(fz*FzB6sPb3i"><field name="VAR" id="S`#a?NJh/=U)Qo[r-H[?">up</field></block></value><value name="x"><shadow type="positionPicker" id="x!#PNjn,CBcsU|o@n.,n"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="!}#Yls2rn[.C7XZEC:A8"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="-c,*ZS!]~^HFT6e7()i/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6J%3j/Vwq@F{eO=1JPW+"><field name="VAR" id=",?F~8b_]-,Jes0rH=(w4">lane</field></block></value><value name="B"><shadow type="math_number" id="6-=Jbgg8Fu%DagDJKf#a"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="yl8l^g{}g`r,!-?wd#+Q"><field name="VAR" id="R1$e27B**![P@ym[0Q^W">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J,ELFO*kw9Xhbu8t4c0d"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 1 9 9 9 9 9 9 
9 9 9 9 9 1 a 1 9 9 9 9 9 
9 9 9 9 1 a f a 1 9 9 9 9 
9 9 9 1 a f b f a 1 9 9 9 
9 9 1 a a a f a a a 1 9 9 
9 1 1 1 1 a c a 1 1 1 1 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a a a 1 9 9 9 9 
9 9 9 9 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow><block type="screen_image_picker" id="udUjX$gM+:;p?[~MmKed"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 1 1 1 1 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 1 1 1 1 a c a 1 1 1 1 9 
9 9 1 a a a f a a a 1 9 9 
9 9 9 1 a f b f a 1 9 9 9 
9 9 9 9 1 a f a 1 9 9 9 9 
9 9 9 9 9 1 a 1 9 9 9 9 9 
9 9 9 9 9 9 1 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></block></value><value name="kind"><shadow type="spritekind" id="0lW[?:_05aw^BGRyu0bb"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="_{~5INt)4X6+?e75?5O:"><value name="sprite"><block type="variables_get" id="1R)Oz^,lctOo=W}1ZD{d"><field name="VAR" id="R1$e27B**![P@ym[0Q^W">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bih/,?_jTW{h[Zf2LF/7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="3R*XcL4v`@Qj_!8mji2S"><field name="VAR" id="D#}l6]!MChd*OkY[m;U^">speed</field></block></value><next><block type="spritesetpos" id="*bU=P|y+^,8x[!;y^/2*"><value name="sprite"><block type="variables_get" id="vG!ormnyjkP;~fdB}]ty"><field name="VAR" id="R1$e27B**![P@ym[0Q^W">down</field></block></value><value name="x"><shadow type="positionPicker" id="b1{+8zxi7zbD|d+Vai[P"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="Aho6]^q9IFpw-:/~Mzdq"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="TfQ*TaFlE[jG:T@/m:C7"><field name="VAR" id="!`!@ci4j2%d|F%axg1YF">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Io|yGt?JX8[mXIF`~K*S"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 1 9 9 9 9 9 9 
9 9 9 9 9 1 a 1 9 9 9 9 9 
9 9 9 9 1 a f a 1 9 9 9 9 
9 9 9 1 a f b f a 1 9 9 9 
9 9 1 a a a f a a a 1 9 9 
9 1 1 1 1 a c a 1 1 1 1 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a c a 1 9 9 9 9 
9 9 9 9 1 a a a 1 9 9 9 9 
9 9 9 9 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow><block type="screen_image_picker" id="V3(u?OSwAb:Up.KbK(#+"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 1 9 9 9 9 9 9 
9 9 9 9 9 9 1 1 9 9 9 9 9 
9 9 9 9 9 9 1 a 1 9 9 9 9 
9 1 1 1 1 1 1 a a 1 9 9 9 
9 1 a a a a a a f a 1 9 9 
9 1 a c c c c f b f a 1 9 
9 1 a a a a a a f a 1 9 9 
9 1 1 1 1 1 1 a a 1 9 9 9 
9 9 9 9 9 9 1 a 1 9 9 9 9 
9 9 9 9 9 9 1 1 9 9 9 9 9 
9 9 9 9 9 9 1 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></block></value><value name="kind"><shadow type="spritekind" id="t9UwaPc~x_)nMO:jqdFL"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="C!I9[])qOS]J1FH;RcL)"><value name="sprite"><block type="variables_get" id="s-|0{eM#|}}.^Rfz^R4D"><field name="VAR" id="!`!@ci4j2%d|F%axg1YF">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#1)z[}WXKo^[9-!tVnUB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id=";lAR0pM0h;BDJNsifrib"><field name="VAR" id="D#}l6]!MChd*OkY[m;U^">speed</field></block></value><next><block type="spritesetpos" id="suH^n7#g^;z_jh:IP:af"><value name="sprite"><block type="variables_get" id="yO-8O00e,c9PO#(n9[f?"><field name="VAR" id="!`!@ci4j2%d|F%axg1YF">right</field></block></value><value name="x"><shadow type="positionPicker" id="t3)n+*4#y4UszU_$jogN"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="4fbr$kiiPorgIqv@AvhC"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="`7Fbndt{xr%@sh+tjc61" x="880" y="180"><value name="period"><shadow type="timePicker" id="j52t7fU?=wYlACi@_das"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="ONB?B@n11`,XKNckJ7rL"><field name="VAR" id="D#}l6]!MChd*OkY[m;U^">speed</field><value name="VALUE"><shadow type="math_number" id="3M8=[T6e1.}M;VK$~*`;"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="?=s$08X^iN5{9w5p;2|}" x="620" y="260"><statement name="HANDLER"><block type="playMelody" id="H`N?Fir-YQ?fiAadOrMF"><value name="melody"><shadow type="melody_editor" id="?T0pv)!r6V::S_`O]OoI"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".2!BczxNC?Q2lF7BD_xX"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">322</field></shadow></value></block></statement></block><block type="spriteshitwall" id="c(:JN/@[l^2}Wt!S.TGO" x="620" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l%H|e24Q;0(dO!bf,F_i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B!2nXfw2nHRKovtZ)vH)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b/nDrdeu./J[0E~)4)Ew"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7KTg{I!x.JKM2?cI(iMT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="m$5i(C6]-m2^P?B}l!N]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="K#${[UyZ]3aa960b5w,q"><value name="value"><shadow type="math_number" id="#)_Lb]W`TfaWwqRZGzxR"><field name="NUM">-1</field></shadow></value><next><block type="spritesay" id="ny,Ck?,U%*Q=u45eBL9h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f{XYX-Ic!%:4J~cV_A5/"><field name="VAR" id="Q9|Ft?WTz:oomlDX%;X~">mySprite</field></block></value><value name="text"><shadow type="text" id="PXaX-r$uc3ydcX3?l10H"><field name="TEXT">Ouch...</field></shadow></value><value name="millis"><shadow type="timePicker" id="g/=Ri6;$.?|kPZ.=NXw9"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="/]OivT$lj{#}^6@Ro+C?" x="10" y="490"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Z}rRP^0xq.}TbO8g--aE"><value name="sprite"><block type="variables_get" id="$ab$[f_?7jA)e}~0W2Hq"><field name="VAR" id="Q9|Ft?WTz:oomlDX%;X~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="cy?$ic+!KlybML]^(gHU"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="0BNEi#vD+*XuXO{9db1R"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="VkmGrY|4vz)D9kQ/TaXD" x="0" y="640"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="g1gJdT/+8#F6$zcQ){OF"><value name="sprite"><block type="variables_get" id="]!f|sWm{+y]kf793XHMT"><field name="VAR" id="Q9|Ft?WTz:oomlDX%;X~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="([#)pLZyow0CG/(kk{;b"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="p_dBFI@}YC%KLJO:BPXh"><field name="index">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="*sPT%^fHB+aQPY2)BL:c" x="620" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xlH|3yXTF;[T|R|27:n|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5CuMH3;cgzz!mh9/FZ]C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o[w${36?blP{ZD+P:2tx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[,r]_Da4[fv:Fz`M6?@l"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rVlbtzM:QqK~R@eUrDH="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Tb+:3JIJzi_QEpm(UMFW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="no@)z$mf`Z!hM4Q*/HPI"><value name="value"><shadow type="math_number" id="!qTjy|Aa@68jEcW1Y^TA"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="s.cbQF#}j+)ZE=#,fkYh"><field name="VAR" id=".L$|8RqN7{WG%|)=3n6`">givelife</field><value name="VALUE"><shadow type="math_number" id=")r#u((J*)xx7aR1UR0z}"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="tlDKx/Q*:9t:R`QB^,f4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y4^17fzMBA2hM1*-/Ds~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lb:A2rD-$$~~YRYWDuzX"><field name="VAR" id=".L$|8RqN7{WG%|)=3n6`">givelife</field></block></value><value name="B"><shadow type="math_number" id="Mc}F3fq{d0`uK)?l^qdb"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="ft{WB(cFnBsafE[QhX#;"><value name="value"><shadow type="math_number" id="Zwz{{oB+LD4lT1kb$O%Y"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="OlaNn3!XR-uFv5o}3^rp"><field name="VAR" id=".L$|8RqN7{WG%|)=3n6`">givelife</field><value name="VALUE"><shadow type="math_number" id="xSY5WEGjEszi-?_HeC?9"><field name="NUM">0</field></shadow></value><next><block type="spritesay" id="b:rs(2yaUw](LIbVLQyb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kMe^yLrdzxDkZ+UW.tSE"><field name="VAR" id="Q9|Ft?WTz:oomlDX%;X~">mySprite</field></block></value><value name="text"><shadow type="text" id="qj.bh6.|jq08RU?1Yxk4"><field name="TEXT">1 more heart!!!!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="s1YelnXiEb2WY1]!u?lx"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*`fiw$mb,%,Rx6sN*I,E" x="0" y="780"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="vG2(]1{b+fNrb}sbs=/i"><value name="sprite"><block type="variables_get" id="F[PXv}:k!BsAF6]8pMFm"><field name="VAR" id="Q9|Ft?WTz:oomlDX%;X~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="4(xyL:2*)E#1apK#C*Fq"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="5/+TqKoqOYn4eP+kFU/4"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="qOI_RhHz+7Mv4ZN~sO:$" x="0" y="940"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="|I%`sY+O6i@QL*-BF5bH"><value name="sprite"><block type="variables_get" id="m|E3l7#p@Cit0TfdIhjK"><field name="VAR" id="Q9|Ft?WTz:oomlDX%;X~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3.gp*yN7ZBL?G;{xuaeG"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="=#Apts8D_%!KVS)1:EGC"><field name="index">100</field></shadow></value></block></statement></block></xml>